{
  "name": "acaruso",
  "version": "1.0.0",
  "description": "Alexandre Borsatto Caruso's website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A. Caruso",
  "license": "ISC"
}
